worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Kubernetes DNS resolver
    resolver kube-dns.kube-system.svc.cluster.local valid=10s ipv6=off;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static frontend
        location / {
            try_files $uri /index.html;
        }

        # Proxy backend microservices
        location /api/catalogue/ {
            proxy_pass http://catalogue.roboshop.svc.cluster.local:8080/;
        }

        location /api/user/ {
            proxy_pass http://user.roboshop.svc.cluster.local:8080/;
        }

        location /api/cart/ {
            proxy_pass http://cart.roboshop.svc.cluster.local:8080/;
        }

        location /api/shipping/ {
            proxy_pass http://shipping.roboshop.svc.cluster.local:8080/;
        }

        location /api/payment/ {
            proxy_pass http://payment.roboshop.svc.cluster.local:8080/;
        }
    }
}
