user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /images/ {
        root /usr/share/nginx/html;
        try_files $uri /images/placeholder.png;
        expires 5s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # proxy to backend services
    location /api/cata/ { proxy_pass http://cata:8080/; }
    location /api/user/ { proxy_pass http://user:8080/; }
    location /api/cart/ { proxy_pass http://cart:8080/; }
    location /api/shipping/ { proxy_pass http://shipping:8080/; }
    location /api/payment/ { proxy_pass http://payment:8080/; }
  }
}
